API_KEY=AIzaSyA53JF_Q2FgfbAg0Lur4--eBkq_tscBJDY
URL_DATABASE=postgresql://postgres:LZXbnnQOCNTbAvBvvPhNuTIyWISecTYx@interchange.proxy.rlwy.net:26850/railway
SECRET_KEY=c21ea20b5453bfde74857024a805fdf791bb030e4870cbec462c7a1838f2dfac